<!DOCTYPE>
<html>
    <style>
        body {
            background-image:
          url("https://satkurier.pl/uploads/96625.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
          }
        main {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 15px;

        }

        a {
            color: rgb(22, 22, 21);
        }

        iframe {
            border-radius: 15px;
            margin: 0 auto;
            width: 100%;
        }
    </style>
<head>
</head>

<body>
    <br>
    <br>
    <br>
    <h1 style="text-align:center"> Slava Ukrainie! </h1>
    <br>
    <main>
        <h1>DROGA UKRAINO - MY Z WAMI!</h1>
        <br>
        <p> 
            <a href="https://www.druhawemniemasz.com/"> Link <br> do platformy stworzonej przez polską młodzież <br> z myślą o ukraińskiej młodzieży na uchodźctwie w Polsce <br> - warto przekazać dalej.</a>
        </p>
    </main>
    <br>
    <div style="display: flex;flex-direction: column;align-items: center;justify-content: space-around;">
        <p style="font-size: 2rem;font-style: italic;">
        Wszystko o co zabiegamy i o co się kłócimy, jest marnością. Zabiegać powinniśmy tylko o miłość. </p>
        <p><b>Mikołaj Gogol</b></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <iframe width="900" height="506" src="https://www.youtube.com/embed/TM5QYZ3OfQw?list=RDTM5QYZ3OfQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
</body>

</html>