<!DOCTYPE>
<html>
    <style>
        body {
            background-color: rgb(180, 199, 124);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
          }
        h1 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
        }
        h2 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            font-size: 14px;
        }
    </style>
<head>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align:center">XDDD Strach jest jak choroba. Wpełznie do duszy każdego, kto go przyjmie. Już zmącił twój spokój. Nie wychowałem cię by patrzeć jak żyjesz w strachu. Wyrzuć go z serca. Nie wnoś go do naszej wioski” </h1>
    <h2>/from Apocalypto movie/</h2>
</body>

</html>
